<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Mega2560R3 controller " VERSION_STRING "</title>
</head>
<body>


<script src="java/jquery.js"></script>
<script src="java/b_min.js"></script>
<script src="java/valid.js"></script>
<link rel="stylesheet" href="css/b_min.css">
<link rel="stylesheet" href="css/dash.css">



<script type="text/javascript">
$(document).ready(function(){
            $.getJSON('/json/static', function(data) {  
                $.each(data, function(key, val) {   
                });  
                $("#Device_VERSION").html(data.Version);	
                $("#Device_DATA").html(data.Data);					
			}); 
            $.getJSON('/get_setupNet',function(data) {
                $.each(data, function(key, val) {   
                });  
				document.getElementById("MAC0").value = data.Mac0; 
				document.getElementById("MAC1").value = data.Mac1; 
				document.getElementById("MAC2").value = data.Mac2; 
				document.getElementById("MAC3").value = data.Mac3; 
				document.getElementById("MAC4").value = data.Mac4; 
				document.getElementById("MAC5").value = data.Mac5; 				

				document.getElementById("IP0").value = data.Ip6; 
				document.getElementById("IP1").value = data.Ip7; 
				document.getElementById("IP2").value = data.Ip8; 
				document.getElementById("IP3").value = data.Ip9;
				
				document.getElementById("IPR0").value = data.Ipr10; 
				document.getElementById("IPR1").value = data.Ipr11; 
				document.getElementById("IPR2").value = data.Ipr12; 
				document.getElementById("IPR3").value = data.Ipr13;	

				document.getElementById("IPNTP0").value = data.IpNTP29; 
				document.getElementById("IPNTP1").value = data.IpNTP30; 
				document.getElementById("IPNTP2").value = data.IpNTP31; 
				document.getElementById("IPNTP3").value = data.IpNTP32;		

				document.getElementById("Zone0").value = data.Zone33;					
				
				document.getElementById("SUB0").value = data.SUb14; 
				document.getElementById("SUB1").value = data.SUb15; 
				document.getElementById("SUB2").value = data.SUb16; 
				document.getElementById("SUB3").value = data.SUb17;	

				document.getElementById("GW0").value = data.Gw18; 
				document.getElementById("GW1").value = data.Gw19; 
				document.getElementById("GW2").value = data.Gw20; 
				document.getElementById("GW3").value = data.Gw21;	

				document.getElementById("DNS0").value = data.Dns24; 
				document.getElementById("DNS1").value = data.Dns25; 
				document.getElementById("DNS2").value = data.Dns26; 
				document.getElementById("DNS3").value = data.Dns27;				

				document.getElementById("WEBPORT").value = data.WEBPort;

				if (data.USEdhcp == '1') 
				{
				
				$("#USEDHCP1").html("");				
				$("#USEDHCP1").prepend('<input id="USEDHCP1" name="23" type="radio"value="1" checked> On');
				$("#USEDHCP2").html("");				
				$("#USEDHCP2").prepend('<input id="USEDHCP2" name="23" type="radio" value="0"> Off');
				}
				if (data.USEdhcp == '0')
				{
				$("#USEDHCP1").html("");				
				$("#USEDHCP1").append('<input id="USEDHCP1" name="23" type="radio" value="1"> On');
				$("#USEDHCP2").html("");				
				$("#USEDHCP2").append('<input id="USEDHCP2" name="23" type="radio" value="0" checked> Off');			
				}
			}); 

    $("#form").validate({

       rules:{

            0:{
                required: true,
                minlength: 2,
            },
            1:{
                required: true,
                minlength: 2,
            },
            2:{
                required: true,
                minlength: 2,
            },
            3:{
                required: true,
                minlength: 2,
            },
            4:{
                required: true,
                minlength: 2,
            },
            5:{
                required: true,
                minlength: 2,
            },	

			
			
            6:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            7:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            8:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            9:{
                required: true,
                range: [0, 255],
                digits: true,
            },

			

            10:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            11:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            12:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            13:{
                required: true,
                range: [0, 255],
                digits: true,
            },



            14:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            15:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            16:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            17:{
                required: true,
                range: [0, 255],
                digits: true,
            },



            18:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            19:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            20:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            21:{
                required: true,
                range: [0, 255],
                digits: true,
            },	



            24:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            25:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            26:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            27:{
                required: true,
                range: [0, 255],
                digits: true,
            },	

	        28:{
                required: true,
                range: [0, 255],
                digits: true,
				range: [80, 65000]
            },

			
            29:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            30:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            31:{
                required: true,
                range: [0, 255],
                digits: true,
            },
            32:{
                required: true,
                range: [0, 255],
                digits: true,
            },			

            33:{
                required: true,
                range: [-12, 13],
                digits: true,
            },

			
       },
    });
	   
			
});


</script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebServer  Mega 2560R3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.htm">Главная</a></li>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Настройки<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/getwire.htm">1-Wire</a></li>
            <li class="divider"></li>			
            <li><a href="/Net.htm">настройки сети</a></li>
            <li><a href="/rele.htm">управление реле</a></li>
            <li><a href="/pin.htm">настройки входов</a></li>
            <li><a href="/wifi.htm">беспроводные клиенты</a></li>
			<li><a href="/Pass.htm">беспроводое управление</a></li>			
          </ul>
        </li>
      </ul>

            <li><a href="/info.htm">Помощь</a></li>
          </ul>
          </ul>

        </div>
      </div>
    </div>
	
	

		  
	
	   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">WebServer LAN Setup</h1>
<br>




<form action="" id="form">
 <div class="table-responsive">	
    <table class="table table-striped">
  <tr>
    <td>MAC address:</td>
  <td>
	<input type="text" name="0" id="MAC0" maxlength="2" size="2">
	<input type="text" name="1" id="MAC1" maxlength="2" size="2">
	<input type="text" name="2" id="MAC2" maxlength="2" size="2">
	<input type="text" name="3" id="MAC3" maxlength="2" size="2">
	<input type="text" name="4" id="MAC4" maxlength="2" size="2">
	<input type="text" name="5" id="MAC5" maxlength="2" size="2">
  </td>

  </tr>
  <tr>
  <td>IP address:</td>
  <td>
	<input type="text" name="6" id="IP0" maxlength="3" size="3">
	<input type="text" name="7" id="IP1" maxlength="3" size="3">
	<input type="text" name="8" id="IP2" maxlength="3" size="3">
	<input type="text" name="9" id="IP3" maxlength="3" size="3">
  </td>
</tr>

  <td>IP address RSERVER:</td>
  <td>
	<input type="text" name="10" id="IPR0" maxlength="3" size="3">
	<input type="text" name="11" id="IPR1" maxlength="3" size="3">
	<input type="text" name="12" id="IPR2" maxlength="3" size="3">
	<input type="text" name="13" id="IPR3" maxlength="3" size="3">
  </td>
</tr>

  <td>IP address NTP Server:</td>
  <td>
	<input type="text" name="29" id="IPNTP0" maxlength="3" size="3">
	<input type="text" name="30" id="IPNTP1" maxlength="3" size="3">
	<input type="text" name="31" id="IPNTP2" maxlength="3" size="3">
	<input type="text" name="32" id="IPNTP3" maxlength="3" size="3">
  </td>
</tr>

  <td>Time Zone:</td>
  <td>
	<input type="text" name="33" id="Zone0" maxlength="2" size="2">
  </td>
</tr>


  <tr>
    <td>Subnet:</td>
  <td>  
    <input type="text" name="14" id="SUB0" maxlength="3" size="3">
    <input type="text" name="15" id="SUB1" maxlength="3" size="3">
    <input type="text" name="16" id="SUB2" maxlength="3" size="3">
    <input type="text" name="17" id="SUB3" maxlength="3" size="3">
  </td>
  </tr>

  <tr>
  <td>GW address:</td>
    <td>
    <input type="text" name="18" id="GW0" maxlength="3" size="3">
    <input type="text" name="19" id="GW1" maxlength="3" size="3">
    <input type="text" name="20" id="GW2" maxlength="3" size="3">
    <input type="text" name="21" id="GW3" maxlength="3" size="3">	
  </td>
  </tr>

  <tr>
    <td>DNS server:</td>
  <td>  
    <input type="text" name="24" id="DNS0" maxlength="3" size="3">
    <input type="text" name="25" id="DNS1" maxlength="3" size="3">
    <input type="text" name="26" id="DNS2" maxlength="3" size="3">
    <input type="text" name="27" id="DNS3" maxlength="3" size="3">	
  </td>
  </tr>

  <tr>
    <td>Webserver port (1-65535):</td>
    <td>
  <input type="text" name="28" id="WEBPORT">
  </td>
  </tr>

  <tr>

    <td>Use DHCP:</td>
    <td>
<div style="display : inline" id="USEDHCP1">Загрузка...</div>
<div style="display : inline" id="USEDHCP2">Загрузка...</div>
  </td>
  </tr>


  




  </table>

 <td><input type="submit" name="enter" value="Set config""></td>

  </form>




  
  
  
      <br>
    <hr><b>Версия: </b>
    <div style="display : inline" id="Device_VERSION">Загрузка...</div>
    <br>
<b>Дата обновления: </b>
    <div style="display : inline" id="Device_DATA">Загрузка...</div>
</body>
        </div>
      </div>
    </div>




</body>

