<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Mega2560R3 controller </title>
</head>
<body>

<script src="java/jquery.js"></script>
<script src="java/b_min.js"></script>
<script src="java/button.js"></script>
<script src="java/pass.js"></script>
<link rel="stylesheet" href="css/b_min.css">
<link rel="stylesheet" href="css/dash.css">

<script>
</script>


 
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebServer  Mega 2560R3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.htm">Главная</a></li>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Настройки<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/getwire.htm">1-Wire</a></li>
            <li class="divider"></li>			
            <li><a href="/Net.htm">настройки сети</a></li>
            <li><a href="/rele.htm">управление реле</a></li>
            <li><a href="/pin.htm">настройки входов</a></li>
            <li><a href="/wifi.htm">беспроводные клиенты</a></li>
			<li><a href="/Pass.htm">беспроводое управление</a></li>
          </ul>
        </li>
      </ul>

            <li><a href="/info.htm">Помощь</a></li>
          </ul>
          </ul>

        </div>
      </div>
    </div>
	   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Wi-fi Node Client</h1>		

	<div class="panel panel-default">
		<div class="panel-heading"><h4>Состояние клиентов: </h4></div>
		<div class="panel-body">	
		<p>Состояние клиентов:</p>
		</div>	
	</div>

	

<h1 align="center">Введите данные для продолжения</h1>
<center>
<form name="f">
<table width="400" height="98" cellspacing="0" cellpadding="0">
<tr>
<td align="center" height="4" bgColor="#666699"></td>
</tr>
<tr>
<td align="center" height="60">
<table cellspacing="0" cellpadding="0">
<tr>
<td>Логин:<br><input type="text" size="30" name="login"></td>
</tr>
<tr>
<td>Пароль:<br><input type="password" size="30" name="pas"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" height="30"><input type="button" value="Продолжить" onClick="enter();"></td>
</tr>
<tr>
<td align="center" height="4" bgColor="#666699"></td>
</tr>
</table>
</center>



    <br>
    <hr><b>Версия: </b>
    <div style="display : inline" id="Device_VERSION">Загрузка...</div>
    <br>
<b>Дата обновления: </b>
    <div style="display : inline" id="Device_DATA">Загрузка...</div>
	
	</div>
</body>
