<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Mega2560R3 controller </title>
</head>
<body>

<script src="java/jquery.js"></script>
<script src="java/b_min.js"></script>
<script src="java/button.js"></script>
<link rel="stylesheet" href="css/b_min.css">
<link rel="stylesheet" href="css/dash.css">

<script>
$(document).ready(function(){
            $.getJSON('/json/static', function(data) {  
                $.each(data, function(key, val) {   
                });  
                $("#Device_VERSION").html(data.Version);	
                $("#Device_DATA").html(data.Data);					
			}); 
			
            $.getJSON('/wifi?2=1,2,0', function(data) {  
                $("#W2").html(data.W2[2]);
				if (data.W2[2] == 1)  {
				$('#btn2r').click();
				$("#W2").html("");
				$("#W2").append("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else if	(data.W2[2] == 0) {
				$('#btn2_1r').click();
				$("#W2").html("");
				$('#W2').append("<span class=\"glyphicon glyphicon-off\"></span>");		
				}
			});					
            $.getJSON('/wifi?12=1,9,0', function(data) {  
                $("#W3").html(data.W12[2]);
				if (data.W12[2] == 1)  {
				$('#btn3r').click();
				$("#W3").html("");
				$("#W3").append("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else if	(data.W12[2] == 0) {
				$('#btn3_1r').click();
				$("#W3").html("");
				$('#W3').append("<span class=\"glyphicon glyphicon-off\"></span>");		
				}
			});	
            $.getJSON('/wifi?12=1,10,0', function(data) {  
                $("#W4").html(data.W12[2]);
				if (data.W12[2] == 1)  {
				$('#btn4r').click();
				$("#W4").html("");
				$("#W4").append("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else if	(data.W12[2] == 0) {
				$('#btn4_1r').click();
				$("#W4").html("");
				$('#W4').append("<span class=\"glyphicon glyphicon-off\"></span>");		
				}
			});
		
});	

         $(document).ready(function(){ 
			$('#btn2_1').click(function(){  
				var data = { 2: "2,2,1"};
				$.get( '/wifi', data );
                });
				
			$('#btn2_1_1').click(function(){  
				var data = { 2: "2,2,0"};
				$.get( '/wifi', data );
                });
			$('#btn3_1').click(function(){  
				var data = { 12: "2,9,1"};
				$.get( '/wifi', data );
                });
				
			$('#btn3_1_1').click(function(){  
				var data = { 12: "2,9,0"};
				$.get( '/wifi', data );
                });

			$('#btn4_1').click(function(){  
				var data = { 12: "2,10,1"};
				$.get( '/wifi', data );
                });
				
			$('#btn4_1_1').click(function(){  
				var data = { 12: "2,10,0"};
				$.get( '/wifi', data );
                });
				
            });		
		




        function json_example()  
        {		
            $.getJSON('/wifi?2=1,2,0', function(data) {  
				if (data.W2[2] == 1) { 
				$("#W2").html("");
				$("#W2").append("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#W2").html("");
				$('#W2').append("<span class=\"glyphicon glyphicon-off\"></span>");			
				}
			});	
            $.getJSON('/wifi?12=1,9,0', function(data) {  
				if (data.W12[2] == 1) { 
				$("#W3").html("");
				$("#W3").append("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#W3").html("");
				$('#W3').append("<span class=\"glyphicon glyphicon-off\"></span>");			
				}
			});	
            $.getJSON('/wifi?12=1,10,0', function(data) {  
				if (data.W12[2] == 1) { 
				$("#W4").html("");
				$("#W4").append("<span class=\"glyphicon glyphicon-flash\"></span>");
				}
				else {
				$("#W4").html("");
				$('#W4').append("<span class=\"glyphicon glyphicon-off\"></span>");			
				}
			});				
		}  
        setInterval(json_example, 3000); 		
</script>



  
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebServer  Mega 2560R3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.htm">Главная</a></li>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Настройки<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/getwire.htm">1-Wire</a></li>
            <li class="divider"></li>			
            <li><a href="/Net.htm">настройки сети</a></li>
            <li><a href="/rele.htm">управление реле</a></li>
            <li><a href="/pin.htm">настройки входов</a></li>
            <li><a href="/wifi.htm">беспроводные клиенты</a></li>
			<li><a href="/Pass.htm">беспроводое управление</a></li>
          </ul>
        </li>
      </ul>

            <li><a href="/info.htm">Помощь</a></li>
          </ul>
          </ul>

        </div>
      </div>
    </div>
	   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Управление беспроводными клиентами</h1>		




	<div class="panel panel-default">
		<div class="panel-heading"><h4>Energy Monytor </h4></div>
		<div class="panel-body">	
		<p>Wifi Energy Monytor</p>
		</div>	
	</div>

    <div class="row placeholders">
		<div class="col-xs-6 col-sm-3 placeholder">
		<br>
		<br>
		<b>Wifi Energy Monytor  Rele: </b><div style="display : inline" id="W2">Загрузка...</div>
			<div class="btn-group" data-toggle="buttons">
			<label id="btn2_1" class="btn btn-primary">
			<input type="radio" id="btn2r" name="options"> On
			</label>
			<label id="btn2_1_1" class="btn btn-primary"> 
			<input type="radio" id="btn2_1r" name="options"> Off
			</label> 
			</div>
		</div>      
    </div>

	
	<div class="panel panel-default">
		<div class="panel-heading"><h4>просто Cliet</h4></div>
		<div class="panel-body">	
		<p>Client у котрого есть просто 4 реле</p>
		</div>	
	</div>

    <div class="row placeholders">
		<div class="col-xs-6 col-sm-3 placeholder">
		<br>
		<br>
		<b>Подача воды :</b><div style="display : inline" id="W3">Загрузка...</div>
			<div class="btn-group" data-toggle="buttons">
			<label id="btn3_1" class="btn btn-primary">
			<input type="radio" id="btn3r" name="options"> On
			</label>
			<label id="btn3_1_1" class="btn btn-primary"> 
			<input type="radio" id="btn3_1r" name="options"> Off
			</label> 
			</div>
		</div>  

		<div class="col-xs-6 col-sm-3 placeholder">
		<br>
		<br>
		<b>Включение света :</b><div style="display : inline" id="W4">Загрузка...</div>
			<div class="btn-group" data-toggle="buttons">
			<label id="btn4_1" class="btn btn-primary">
			<input type="radio" id="btn4r" name="options"> On
			</label>
			<label id="btn4_1_1" class="btn btn-primary"> 
			<input type="radio" id="btn4_1r" name="options"> Off
			</label> 
			</div>
		</div>
		
    </div>	
	
	
</div>

						




</div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
 
      <br>
    <hr><b>Версия: </b>
    <div style="display : inline" id="Device_VERSION">Загрузка...</div>
    <br>
<b>Дата обновления: </b>
    <div style="display : inline" id="Device_DATA">Загрузка...</div>
</body>
        </div>
      </div>
    </div>






</body>
